<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  
  background-image: url('pencil.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed; 
   z-index: 1;
   top: 0;
  right: 0; 
  background-color:#1d809f;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
h1{
    top: 0;
}
.mb-1{
    
    position: fixed;
    top: 30%;
    left: 30%;
    font-size:75px;
}
.mb-2{
    
    position: fixed;
    top: 15%;
    left: 30%;
    font-size:45px;
    font-style:oblique;
}
span{
  float:right;
  padding-right: 30px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 7px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color:#1d809f;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 7px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #08f8ec;
    }
    
    .new {
        widows: 100px;
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 500px;
  height: 250px;
 
  /* Center vertically and horizontally */
  position: absolute;
  top: 30%;
  left: 30%;
    }
</style>
</head>
<body>
    
        
<div id="mySidenav" class="sidenav">
    
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a href="#">Register</a>
  <a href="#">Login</a>
  
</div>



<span style="font-size:30px;cursor:pointer;right:0" onclick="openNav()">&#9776;</span>
<h1 class='mb-2'>Login</h1>
    <div class='new'>
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        
      
        <input type="submit" value="Submit">
      </form>
    </div> 
     

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 




    
    
